##  The usage of this mechanism make sense only if, by specific requirements, the receiver servers are only in frontend mode and all the 
##  activity are doing from the sender servers. 
  
##  This file is part of Poll Management for dotCMS.
##  Poll Management for dotCMS is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Lesser General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
 
##  Poll Management for dotCMS is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Lesser General Public License for more details.
 
##  You should have received a copy of the GNU Lesser General Public License
##  along with Poll Management for dotCMS.  If not, see <http://www.gnu.org/licenses/>  


reload.force=true
polls.autoCreateStructures=false
quartz.job.group=Polls Management Jobs
quartz.csv.filename=poll_votes
quartz.csv.status.filename=status.txt
quartz.csv.status.busy=BUSY
quartz.csv.status.free=FREE

# This property is used for the auto-update of the expired polls. If it is true than the expired job auto send a remote publish request for this poll   
plugin.remote.enabled=true

##################################################################################
## SCHEDULED JOBS
##################################################################################

# This is the Expired Polls Job.
quartz.expired.job.enable=true
quartz.expired.job.name=Expired Polls
quartz.expired.job.description=Check for all the Polls expired and disable them
quartz.expired.job.java.classname=com.eng.dotcms.polls.quartz.job.ExpiredPollsJob
quartz.expired.job.cron.expression=0 0/5 * * * ?

# This job exports all the votes into a CSV file. This can be disable by setting to false the quartz.putCSV.enable property
quartz.putCSV.enable=true
quartz.putCSV.job.name=Put Votes to CSV
quartz.putCSV.job.description=Put the votes into a CSV file
quartz.putCSV.job.java.classname=com.eng.dotcms.polls.quartz.job.PutVotesIntoCSVJob
quartz.putCSV.job.cron.expression=0 0/3 * * * ?

# This job imports all the votes from a CSV file into dotCMS. This can be disable by setting to false the quartz.getCSV.enable property
quartz.getCSV.enable=true
quartz.getCSV.job.name=Get Votes from CSV
quartz.getCSV.job.description=Get the votes from a CSV file and create the Contentlets
quartz.getCSV.job.java.classname=com.eng.dotcms.polls.quartz.job.GetVotesFromCSVJob
quartz.getCSV.job.cron.expression=0 0/6 * * * ?

# This parameters are used by the CSV jobs for write/read a CSV file.
quartz.putCSV.destinationPath=/home/graziano/Desktop/jobs/putCSV/
quartz.getCSV.sourcePath=/home/graziano/Desktop/jobs/getCSV/

