reload.force=true
polls.autoCreateStructures=true
quartz.job.group=Polls Management Jobs

##################################################################################
## SCHEDULED JOBS
##################################################################################

# This is the Expired Polls Job. This cannot be disable
quartz.expired.job.name=Expired Polls
quartz.expired.job.description=Check for all the Polls expired and disable them
quartz.expired.job.java.classname=com.eng.dotcms.polls.quartz.job.ExpiredPollsJob
quartz.expired.job.cron.expression=0 0/5 * * * ?

# This job exports all the votes into a CSV file. This can be disable by setting to false the quartz.putCSV.enable property
quartz.putCSV.enable=true
quartz.putCSV.job.name=Put Votes to CSV
quartz.putCSV.job.description=Put the votes into a CSV file
quartz.putCSV.job.java.classname=com.eng.dotcms.polls.quartz.job.PutVotesIntoCSVJob
quartz.putCSV.job.cron.expression=0 0/10 * * * ?

# This job imports all the votes from a CSV file into dotCMS. This can be disable by setting to false the quartz.getCSV.enable property
quartz.getCSV.enable=true
quartz.getCSV.job.name=Get Votes from CSV
quartz.getCSV.job.description=Get the votes from a CSV file and create the Contentlets
quartz.getCSV.job.java.classname=com.eng.dotcms.polls.quartz.job.GetVotesFromCSVJob
quartz.getCSV.job.cron.expression=0 0/10 * * * ?

# This parameters are used by the CSV jobs for write/read a CSV file.
quartz.putCSV.destinationPath=/home/graziano/Desktop/jobs/putCSV/
quartz.getCSV.sourcePath=/home/graziano/Desktop/jobs/putCSV/

