reload.force=true
polls.autoCreateStructures=true

quartz.job.name=Expired Polls
quartz.job.group=Expired Polls
quartz.job.description=Expired Polls
quartz.job.java.classname=com.eng.dotcms.polls.quartz.job.ExpiredPollsJob
quartz.job.cron.expression=0 0/5 * * * ?